<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1005</width>
    <height>736</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item alignment="Qt::AlignVCenter">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>110</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="logo_register">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="register.qrc">:/Logo/Images/Logo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>822</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QFrame" name="frame_12">
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>455</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>580</width>
             <height>600</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame { 
   background-color: rgb(245, 245, 245);
   border-radius: 7px;
   border: 1px solid rgb(196, 205, 208);
} </string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(245, 245, 245);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="lNome">
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nome:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="txtNome">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser{
background-color: rgb(255, 255, 255);
border-radius: 7px;
border: 1px solid rgb(196, 205, 208);
padding-top: 3px;
padding-left: 2px;
}
</string>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(245, 245, 245);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="lSobrenome">
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Sobrenome:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="txtSobrenome">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser{
background-color: rgb(255, 255, 255);
border-radius: 7px;
border: 1px solid rgb(196, 205, 208);
padding-top: 3px;
padding-left: 2px;
}
</string>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(245, 245, 245);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="l_CPF">
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>CPF:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="txtCPF">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser{
background-color: rgb(255, 255, 255);
border-radius: 7px;
border: 1px solid rgb(196, 205, 208);
padding-top: 3px;
padding-left: 2px;
}
</string>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_11">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(245, 245, 245);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="l_tel">
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Telefone:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="txtTel">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser{
background-color: rgb(255, 255, 255);
border-radius: 7px;
border: 1px solid rgb(196, 205, 208);
padding-top: 3px;
padding-left: 2px;
}
</string>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_13">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(245, 245, 245);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="l_email">
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>E-mail:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="txtEmail">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser{
background-color: rgb(255, 255, 255);
border-radius: 7px;
border: 1px solid rgb(196, 205, 208);
padding-top: 3px;
padding-left: 2px;
}
</string>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnVoltar">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
color: white;
}</string>
           </property>
           <property name="text">
            <string>Voltar</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_register">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>45</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(60, 160, 181);
color: white
}</string>
           </property>
           <property name="text">
            <string>Registrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_keyboard">
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: rgb(245, 245, 245);
border-radius: 7px;
border-styles: outset;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Logo/icons/keyboard_double_arrow_up.svg</normaloff>:/Logo/icons/keyboard_double_arrow_up.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_15">
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QFrame" name="frame_14">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="1">
             <widget class="QPushButton" name="key_x">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="key_a">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>a</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="key_3">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="key_z">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="key_q">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>q</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="key_e">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>e</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="key_1">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="key_2">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="key_c">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>c</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="key_w">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>w</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="key_d">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>d</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="key_s">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QPushButton" name="key_caps">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>CAPSLOCK</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_17">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="0">
             <widget class="QPushButton" name="key_f">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>f</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="key_m">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="key_u">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>u</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="key_r">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>r</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="key_7">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="key_v">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>v</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="key_5">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="key_t">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>t</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="key_g">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>g</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="key_j">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>j</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="key_4">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="key_6">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="4">
             <widget class="QPushButton" name="key_space">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(60, 160, 181);
color: white
}</string>
              </property>
              <property name="text">
               <string>Space</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="key_h">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>h</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="key_y">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>y</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="key_n">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>n</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="key_b">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>b</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_18">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="1">
             <widget class="QPushButton" name="key_l">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>l</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="key_c_">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>ç</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="key_ar">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>@</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="key_pt">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="key_und">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>_</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="key_p">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>p</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="key_i">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>i</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="key_o">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>o</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="key_k">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>k</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="key_9">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>9</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="key_0">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="key_8">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}
</string>
              </property>
              <property name="text">
               <string>8</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="QPushButton" name="key_">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius: 7px;
background-color: rgb(110, 200, 220);
border-style: outset;
color: white;
}</string>
              </property>
              <property name="text">
               <string>Backspace</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="register.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_keyboard</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_15</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
